--cpu Cortex-M3
"duorenwu\startup_stm32f103xb.o"
"duorenwu\main.o"
"duorenwu\gpio.o"
"duorenwu\usart.o"
"duorenwu\stm32f1xx_it.o"
"duorenwu\stm32f1xx_hal_msp.o"
"duorenwu\stm32f1xx_hal_gpio_ex.o"
"duorenwu\stm32f1xx_hal_uart.o"
"duorenwu\stm32f1xx_hal.o"
"duorenwu\stm32f1xx_hal_rcc.o"
"duorenwu\stm32f1xx_hal_rcc_ex.o"
"duorenwu\stm32f1xx_hal_gpio.o"
"duorenwu\stm32f1xx_hal_dma.o"
"duorenwu\stm32f1xx_hal_cortex.o"
"duorenwu\stm32f1xx_hal_pwr.o"
"duorenwu\stm32f1xx_hal_flash.o"
"duorenwu\stm32f1xx_hal_flash_ex.o"
"duorenwu\stm32f1xx_hal_exti.o"
"duorenwu\system_stm32f1xx.o"
"duorenwu\cpu_core.o"
"duorenwu\cpu_a.o"
"duorenwu\cpu_c.o"
"duorenwu\lib_ascii.o"
"duorenwu\lib_math.o"
"duorenwu\lib_mem.o"
"duorenwu\lib_str.o"
"duorenwu\lib_mem_a.o"
"duorenwu\os_cpu_a.o"
"duorenwu\os_cpu_c.o"
"duorenwu\os_cfg_app.o"
"duorenwu\os_core.o"
"duorenwu\os_dbg.o"
"duorenwu\os_flag.o"
"duorenwu\os_int.o"
"duorenwu\os_mem.o"
"duorenwu\os_msg.o"
"duorenwu\os_mutex.o"
"duorenwu\os_pend_multi.o"
"duorenwu\os_prio.o"
"duorenwu\os_q.o"
"duorenwu\os_sem.o"
"duorenwu\os_stat.o"
"duorenwu\os_task.o"
"duorenwu\os_tick.o"
"duorenwu\os_time.o"
"duorenwu\os_tmr.o"
"duorenwu\os_var.o"
"duorenwu\os_app_hooks.o"
"duorenwu\bsp.o"
--library_type=microlib --strict --scatter "duorenwu\duorenwu.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "duorenwu.map" -o duorenwu\duorenwu.axf